# Ab1Analyzer

./: .editorconfig  .gitignore  Ab1Analyzer.sln  LICENSE.txt  README.md  ThirdParties.txt
Ab1Analyzer/: Ab1Analyzer.csproj  Ab1Data  Ab1Data.cs  Ab1DirectoryEntry.cs  ArrayExtension.cs  BinaryReaderExtension.cs  Common.cs  Program.cs
Ab1Analyzer/Ab1FileComponents/: Ab1Data.cs  Ab1Directory.cs  Ab1DirectoryCollection.cs  Ab1DirectoryEntry.cs  Ab1Wrapper.cs  ElementTypeCode.cs
Ab1Analyzer/Ab1FileComponents/ElementParsers/: BoolElementParser.cs  ByteElementParser.cs  CStringElementParser.cs  CharElementParser.cs  DateElementParser.cs  DoubleElementParser.cs  ElementParser.cs  FloatElementParser.cs  LongElementParser.cs  PStringElementParser.cs  PointElementParser.cs  RationalElementParser.cs  RectElementParser.cs  ShortElementParser.cs  TagElementParser.cs  ThumbElementParser.cs  TimeElementParser.cs  UnknownElementParser.cs  VPointElementParser.cs  VRectElementParser.cs  WordElementParser.cs
Ab1Analyzer/Ab1FileComponents/ElementValues/: Date.cs  IntegerFraction.cs  Point.cs  Rect.cs  Tag.cs  ThumbPrint.cs  Time.cs  VPoint.cs  VRect.cs
Ab1Analyzer/Helpers/: BinaryReaderExtension.cs
docs/: ReadMe.txt
docs/4dev/: ABIFstructure.md  ElementTypeCode.md  index.md
docs/manuals/cui/: index.md
docs/manuals/gui/: index.md
scripts/: Build.bat  Operate_Debug.bat  Publish.bat
src/: .editorconfig  Ab1Analyzer.sln
src/Ab1Analyzer/: Ab1Analyzer.csproj  ProcessData.cs  Program.cs
src/Ab1Analyzer.Lib/: Ab1Analyzer.Lib.csproj
src/Ab1Analyzer.Lib/Ab1FileComponents/: Ab1Data.cs  Ab1Directory.cs  Ab1DirectoryCollection.cs  Ab1DirectoryEntry.cs  Ab1Wrapper.cs  ElementTypeCode.cs  SequenceData.cs
src/Ab1Analyzer.Lib/Ab1FileComponents/ElementParsers/: BoolElementParser.cs  CStringElementParser.cs  ElementParser.cs  FloatElementParser.cs  LongElementParser.cs  PStringElementParser.cs  RationalElementParser.cs  TagElementParser.cs  UnknownElementParser.cs
src/Ab1Analyzer.Lib/Ab1FileComponents/ElementValues/: Date.cs  IntegerFraction.cs  Point.cs  Rect.cs  Tag.cs  ThumbPrint.cs  Time.cs  VPoint.cs  VRect.cs
src/Ab1Analyzer.Lib/Ab1FileComponents/SequenceAnalysis/: AnalysisData.cs  DNABase.cs
src/Ab1Analyzer.Lib/Helpers/: ArrayExtension.cs  BitInfo.cs  Common.cs  EnumHelper.cs
src/Ab1Analyzer.Lib/SequenceAnalysis/: AnalysisData.cs  DNABase.cs  DNASequence.cs
src/Ab1Analyzer.Visualizer/: Ab1Analyzer.Visualizer.csproj  App.xaml  App.xaml.cs
src/Ab1Analyzer.Visualizer/Models/: Common.cs
src/Ab1Analyzer.Visualizer/Properties/PublishProfiles/: win64.pubxml
src/Ab1Analyzer.Visualizer/ViewModels/: AnalyzedDataPlotViewModel.cs  MainWindowViewModel.cs  PlotViewModel.cs  ViewModelBase.cs  VmCommon.cs
src/Ab1Analyzer.Visualizer/Views/: MainWindow.xaml  MainWindow.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs
src/Ab1Analyzer.Visualizer/Views/Behaviors/: MainWindowBehavior.cs
src/Ab1Analyzer/Commands/: CommandBase.cs  CommandCollection.cs  ExitCommand.cs  ExportCommand.cs  HelpCommand.cs  LoadCommand.cs  ReadFileCommand.cs  ShowCommand.cs  UnloadCommand.cs
src/Ab1Analyzer/Properties/PublishProfiles/: linux64.pubxml  osx64.pubxml  win64.pubxml
src/scripts/: Operate_Release.bat
